{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/AddEdit/AddSubscriptionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Abonelik",
        "location": {
          "startingColumn": 25,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Ücret",
        "location": {
          "startingColumn": 25,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Tarih",
        "location": {
          "startingColumn": 25,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Notlar",
        "location": {
          "startingColumn": 25,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Hazır şablonlardan seç",
        "location": {
          "startingColumn": 38,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Ad (örn. Spotify)",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Kategori",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Periyot",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "₺",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "0,00",
        "location": {
          "startingColumn": 35,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Başlangıç tarihi",
        "location": {
          "startingColumn": 25,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Bir hatıra bırak…",
        "location": {
          "startingColumn": 31,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "İptal",
        "location": {
          "startingColumn": 28,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Kaydet",
        "location": {
          "startingColumn": 50,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Ekle",
        "location": {
          "startingColumn": 61,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Şablonlar",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Kapat",
        "location": {
          "startingColumn": 28,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
