{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/AddEdit/BurialView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mezarlığa Gönder",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Bu yolculuk %lld gün sürdü ve %@ bıraktı.",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Veda nedeni",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Son sözler",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "İstersen bir veda notu bırak…",
        "location": {
          "startingColumn": 39,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Huzura Erdir",
        "location": {
          "startingColumn": 38,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "İptal",
        "location": {
          "startingColumn": 28,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
