{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Shared/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ana Sayfa",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Yaşayanlar",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Mezarlık",
        "location": {
          "startingColumn": 27,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "İstatistik",
        "location": {
          "startingColumn": 27,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
