{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Subgrave",
        "location": {
          "startingColumn": 18,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Aboneliklerinin sakin bahçesi.",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
