{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Graveyard/GraveyardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mezarlık",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Mezar taşı ara",
        "location": {
          "startingColumn": 62,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Yıla göre gruplandır",
        "location": {
          "startingColumn": 32,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Sadece dirilenler",
        "location": {
          "startingColumn": 32,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Bu bahçe, vedalaştığın aboneliklerin sakin köşesi. Toplam %@ burada uyumakta.",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Huzurla anılsınlar",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Mezarlık sessiz",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Henüz vedalaştığın bir abonelik yok. Bu güzel bir şey.",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
