{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Living/LivingSubscriptionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Yaşayanlar",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Abonelik ara",
        "location": {
          "startingColumn": 62,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Sıralama",
        "location": {
          "startingColumn": 33,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Kategori",
        "location": {
          "startingColumn": 33,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Tümü",
        "location": {
          "startingColumn": 36,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Aylık toplam",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%lld hayalet",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Bahçe henüz boş",
        "location": {
          "startingColumn": 18,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "İlk aboneliğini eklediğinde burada nefes almaya başlayacak.",
        "location": {
          "startingColumn": 18,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Abonelik Ekle",
        "location": {
          "startingColumn": 23,
          "startingLine": 160
        }
      }
    ]
  },
  "version": 1
}
