{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Dashboard/Components/RecentActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Daha hiç hareket yok. Henüz kimse doğmadı, kimse defnedilmedi.",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Son Aktivite",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "%@ yaşamaya başladı",
        "location": {
          "startingColumn": 36,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%@ huzura erdi",
        "location": {
          "startingColumn": 36,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
