{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Statistics/StatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Yıllık Rapor",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Dijital tüketiminin sade hikayesi",
        "location": {
          "startingColumn": 18,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Bu yıl",
        "location": {
          "startingColumn": 18,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld abonelikle yaşadın.",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Bunların %lld tanesini hiç açmadın.",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Mezarlığa %lld abonelik gönderdin.",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Tüm zamanların boyunca abonelikler için verdiğin tahmini tutar.",
        "location": {
          "startingColumn": 18,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Toplam dijital tüketim",
        "location": {
          "startingColumn": 22,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Kategori dağılımı",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Tutar",
        "location": {
          "startingColumn": 35,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
