[
  {
    "typeName": "Subgrave.SubgraveShortcuts",
    "mangledTypeName": "8Subgrave0A9ShortcutsV",
    "kind": "struct",
    "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Intents/SubgraveShortcuts.swift",
    "line": 12,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Subgrave"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "shortcutTileColor",
        "type": "AppIntents.ShortcutTileColor",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Intents/SubgraveShortcuts.swift",
        "line": 14,
        "valueKind": "Enum",
        "value": {
          "name": "purple"
        }
      },
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Intents/SubgraveShortcuts.swift",
        "line": 17,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "Subgrave.MarkSubscriptionUsedIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "Subgrave.MarkSubscriptionUsedIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<Subgrave.MarkSubscriptionUsedIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " abonelik kullandım"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " ile "
                              },
                              {
                                "valueKind": "KeyPath",
                                "value": {
                                  "path": "$subscription",
                                  "rootType": "Subgrave.MarkSubscriptionUsedIntent",
                                  "components": [
                                    {
                                      "label": "$subscription",
                                      "type": "AppIntents.IntentParameter<Subgrave.SubscriptionEntity>"
                                    }
                                  ]
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " kullanıldı işaretle"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " için kullanım kaydet"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Kullanıldı İşaretle"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "checkmark.circle.fill"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
]