[
  {
    "typeName": "Subgrave.SubscriptionEntity",
    "mangledTypeName": "8Subgrave18SubscriptionEntityV",
    "kind": "struct",
    "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Models/SubscriptionEntity.swift",
    "line": 15,
    "conformances": [
      "AppIntents.AppEntity",
      "Swift.Identifiable",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "Subgrave"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "Subgrave.SubscriptionEntityQuery",
        "substitutedMangledTypeName": "8Subgrave23SubscriptionEntityQueryV"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Foundation.UUID",
        "substitutedMangledTypeName": "10Foundation4UUIDV"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "Subgrave.SubscriptionEntity",
        "substitutedMangledTypeName": "8Subgrave18SubscriptionEntityV"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "Subgrave.SubscriptionEntity",
        "substitutedMangledTypeName": "8Subgrave18SubscriptionEntityV"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<Subgrave.SubscriptionEntity>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy8Subgrave18SubscriptionEntityVG"
      }
    ],
    "properties": [
      {
        "label": "id",
        "type": "Foundation.UUID",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Models/SubscriptionEntity.swift",
        "line": 17,
        "valueKind": "Runtime"
      },
      {
        "label": "name",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Models/SubscriptionEntity.swift",
        "line": 19,
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Models/SubscriptionEntity.swift",
        "line": 21,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.TypeDisplayRepresentation",
          "arguments": [
            {
              "label": "name",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Abonelik"
            },
            {
              "label": "numericFormat",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            }
          ]
        }
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Models/SubscriptionEntity.swift",
        "line": 25,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "NilLiteral"
            }
          ]
        }
      },
      {
        "label": "defaultQuery",
        "type": "Subgrave.SubscriptionEntityQuery",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Models/SubscriptionEntity.swift",
        "line": 29,
        "valueKind": "InitCall",
        "value": {
          "type": "Subgrave.SubscriptionEntityQuery",
          "arguments": []
        }
      }
    ]
  }
]