[
  {
    "typeName": "Subgrave.SubscriptionEntityQuery",
    "mangledTypeName": "8Subgrave23SubscriptionEntityQueryV",
    "kind": "struct",
    "file": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Services/SubscriptionEntityQuery.swift",
    "line": 12,
    "conformances": [
      "AppIntents.EntityQuery",
      "AppIntents.DynamicOptionsProvider",
      "AppIntents.PersistentlyIdentifiable",
      "Swift.Sendable",
      "AppIntents._SupportsAppDependencies",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.EntityQuery",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents.DynamicOptionsProvider",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Subgrave"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Subgrave"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Entity",
        "substitutedTypeName": "Subgrave.SubscriptionEntity",
        "substitutedMangledTypeName": "8Subgrave18SubscriptionEntityV"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<Subgrave.SubscriptionEntity>",
        "substitutedMangledTypeName": "Say8Subgrave18SubscriptionEntityVG"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<Subgrave.SubscriptionEntity>",
        "substitutedMangledTypeName": "Say8Subgrave18SubscriptionEntityVG"
      },
      {
        "typeAliasName": "DefaultValue",
        "substitutedTypeName": "Subgrave.SubscriptionEntity",
        "substitutedMangledTypeName": "8Subgrave18SubscriptionEntityV"
      }
    ],
    "properties": []
  }
]