{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Models/SubscriptionEntity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Abonelik",
        "location": {
          "startingColumn": 41,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
