{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Living/Components/SubscriptionCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Diriliş",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Hayalet",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Bugün kullandım",
        "location": {
          "startingColumn": 27,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Mezarlığa Gönder",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Düzenle",
        "location": {
          "startingColumn": 23,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Bugün kullandım",
        "location": {
          "startingColumn": 23,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Mezarlığa Gönder",
        "location": {
          "startingColumn": 23,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
