{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Dashboard/Components/UpcomingRenewalsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sıradaki yenilemeler için henüz vakit var. Cüzdanın nefes alıyor.",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Bu Ay Yenilenecekler",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Bugün yenileniyor",
        "location": {
          "startingColumn": 50,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Yarın yenileniyor",
        "location": {
          "startingColumn": 52,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld gün sonra",
        "location": {
          "startingColumn": 40,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
