{
  "source": "/Users/macbookpro/Desktop/xCode Project/xCode myApp/SwiftUI/Subgrave/Subgrave/Views/Dashboard/Components/YearlySpendingChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Henüz harcama izi yok.",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Yıllık Harcama Akışı",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Ay",
        "location": {
          "startingColumn": 35,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Tutar",
        "location": {
          "startingColumn": 35,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
